# Old-Android-POCs

./: README.md
BluestacksDetector/: .gitignore  .travis.yml  README.md  build.gradle
BluestacksDetector/app/: build.gradle
BluestacksDetector/app/src/main/: AndroidManifest.xml
BluestacksDetector/app/src/main/java/com/github/thecjw/bluestacksdetector/: LauncherActivity.java
BluestacksDetector/app/src/main/res/layout/: activity_launcher.xml
BluestacksDetector/app/src/main/res/values/: strings.xml
QQMailPatternLockBypass/: README.md
QQMailPatternLockBypass/app/: build.gradle  proguard-rules.pro
QQMailPatternLockBypass/app/src/main/: AndroidManifest.xml
QQMailPatternLockBypass/app/src/main/java/com/github/thecjw/qqmailbypass/: LauncherActivity.java
QQMailPatternLockBypass/app/src/main/res/layout/: activity_launcher.xml
QQMailPatternLockBypass/app/src/main/res/values/: strings.xml
QQPinyinExp/app/: build.gradle
QQPinyinExp/app/app/: build.gradle  proguard-rules.pro
QQPinyinExp/app/app/src/main/: AndroidManifest.xml
QQPinyinExp/app/app/src/main/java/com/github/thecjw/qqpinyindownload/: LauncherActivity.java
QQPinyinExp/app/app/src/main/res/layout/: activity_launcher.xml
QQPinyinExp/app/app/src/main/res/values/: strings.xml
QQPinyinExp/app/app/src/test/java/com/github/thecjw/qqpinyindownload/: ExampleUnitTest.java
QQPinyinExp/app/gradle/wrapper/: gradle-wrapper.properties
QQPinyinExp/fakelib/: .gitignore
QQPinyinExp/fakelib/jni/: Android.mk  Application.mk  file_data.h  main.cc
