buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
  }
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.github.thecjw.qqmailbypass"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

apt {
  arguments {
    resourcePackageName android.defaultConfig.applicationId
    androidManifestFile variant.outputs[0].processResources.manifestFile
  }
}

dependencies {
  apt "org.androidannotations:androidannotations:3.2"
  compile "org.androidannotations:androidannotations-api:3.2"
  compile fileTree(dir: "libs", include: ["*.jar"])
  compile "com.android.support:appcompat-v7:22.0.0"
}
