buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
  }
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.github.thecjw.qqpinyindownload"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

apt {
  arguments {
    resourcePackageName android.defaultConfig.applicationId
    androidManifestFile variant.outputs[0]?.processResources?.manifestFile
  }
}

dependencies {
  apt "org.androidannotations:androidannotations:3.3.2"
  compile "org.androidannotations:androidannotations-api:3.3.2"
  compile fileTree(dir: "libs", include: ["*.jar"])
  testCompile "junit:junit:4.12"
  compile "com.android.support:appcompat-v7:23.0.1"
}
